<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/lockRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="24dp"
		>
		<Space
			android:id="@+id/ruler"
			android:layout_width="8sp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			/>
		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/time_text_no_time"
			android:textSize="44sp"
			android:layout_toLeftOf="@id/ruler"
			/>
		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/date_text_no_date"
			android:layout_toRightOf="@id/ruler"
			android:layout_alignTop="@id/time"
			tools:text="abv"
			/>
		<TextView
			android:id="@+id/battery"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/battery_text_no_battery"
			android:layout_toRightOf="@id/ruler"
			android:layout_alignBottom="@id/time"
			/>
	</RelativeLayout>
	<TextView
		android:id="@+id/unlockText"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		tools:text="Wrong PIN"
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>
	<TextView
		android:id="@+id/pinInput"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:maxLength="32"
		tools:text="68b329da9893e34099c7d8ad5cb9c940"
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="30dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:orientation="horizontal"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/ic_0"
				android:src="@drawable/ic_0"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_1"
				android:src="@drawable/ic_1"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_2"
				android:src="@drawable/ic_2"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_3"
				android:src="@drawable/ic_3"
				style="@style/pinbutton"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:orientation="horizontal"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/ic_4"
				android:src="@drawable/ic_4"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_6"
				android:src="@drawable/ic_6"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_5"
				android:src="@drawable/ic_5"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_7"
				android:src="@drawable/ic_7"
				style="@style/pinbutton"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:orientation="horizontal"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/ic_8"
				android:src="@drawable/ic_8"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_9"
				android:src="@drawable/ic_9"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_a"
				android:src="@drawable/ic_a"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_b"
				android:src="@drawable/ic_b"
				style="@style/pinbutton"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0sp"
			android:orientation="horizontal"
			android:layout_weight="1"
			>
			<ImageButton
				android:id="@+id/ic_c"
				android:src="@drawable/ic_c"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_d"
				android:src="@drawable/ic_d"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_e"
				android:src="@drawable/ic_e"
				style="@style/pinbutton"
				/>
			<ImageButton
				android:id="@+id/ic_f"
				android:src="@drawable/ic_f"
				style="@style/pinbutton"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
